{
    "short_name": "Sample Tracker",
    "name": "Sample Tracker",
    "description": "Sample tracker lets you see and edit tha phases of a cloth sample.",
    "icons": [
        {
            "src": "images/icon-48x48.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon-72x72.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icon-96x96.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-144x144.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "images/icon-192x192.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ff4500",
    "background_color": "#1d1d1d",
    "scope": "/",
    "orientation": "portrait-primary",
    "screenshots": [],
    "categories": [
        "textiles",
        "shopping",
        "clothes",
        "factory"
    ],
    "shortcuts": []
}